{
	"nodes":[
		{"id":"7ae1e6fa0264a559","x":-920,"y":-1500,"width":250,"height":64,"type":"text","text":"知识输入"},
		{"id":"5a4a2e4bb0f4250a","x":-620,"y":-1500,"width":250,"height":64,"type":"text","text":"整理归纳"},
		{"id":"caf2d0ec4ceb911a","x":-340,"y":-1500,"width":250,"height":64,"type":"text","text":"内容输入"}
	],
	"edges":[
		{"id":"778f5f9bfca0e5a7","fromNode":"7ae1e6fa0264a559","fromSide":"right","toNode":"5a4a2e4bb0f4250a","toSide":"left"},
		{"id":"db7495ef94d2a118","fromNode":"5a4a2e4bb0f4250a","fromSide":"right","toNode":"caf2d0ec4ceb911a","toSide":"left"}
	]
}