{
	"nodes":[
		{"id":"7753b4a4303116da","type":"text","text":"变量声明 ","x":60,"y":-20,"width":180,"height":60},
		{"id":"b4aa31d98935b449","type":"text","text":"var let const ","x":25,"y":200,"width":250,"height":60},
		{"id":"4904ba57b2cee0d7","x":-167,"y":-292,"width":250,"height":60,"type":"text","text":"作用域\n"},
		{"id":"00b9dc9a3cc11605","type":"text","text":"变量提升\n","x":-225,"y":360,"width":250,"height":60},
		{"id":"2f3442f4e8c3b7f9","type":"text","text":"内存管理","x":-475,"y":-80,"width":250,"height":60},
		{"id":"d8aa7d55523c4892","x":-417,"y":170,"width":250,"height":60,"type":"text","text":"变量赋值"}
	],
	"edges":[
		{"id":"60191b4721f9ea7b","fromNode":"7753b4a4303116da","fromSide":"left","toNode":"2f3442f4e8c3b7f9","toSide":"right","label":"开辟内存空间"},
		{"id":"08868e8666f46179","fromNode":"b4aa31d98935b449","fromSide":"bottom","toNode":"00b9dc9a3cc11605","toSide":"right","label":"编译的时候"},
		{"id":"c10699ef6c440ad4","fromNode":"7753b4a4303116da","fromSide":"bottom","toNode":"b4aa31d98935b449","toSide":"top","label":"声明关键字\n\n"},
		{"id":"c15adec63b4416d3","fromNode":"7753b4a4303116da","fromSide":"top","toNode":"4904ba57b2cee0d7","toSide":"bottom"},
		{"id":"f87254bf2112ba4e","fromNode":"b4aa31d98935b449","fromSide":"left","toNode":"d8aa7d55523c4892","toSide":"right","label":"执行的时候"}
	]
}